# Oct24Cucumber

./: .project  pom.xml
src/main/java/pages/: CommonPageOHRM.java  LoginPageOHRM.java
src/main/java/runner/: Runner1.java
src/main/java/stepDefinitions/: SD_HomePage.java  SD_LoginPage.java  SD_Time.java
src/test/resources/Features/: ReferenceFile.feature  TC_Login.feature
